<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color picker</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .main_color_container {
        /* border: 2px solid red; */
        max-width: 1000px;
        text-align: center;
      }
      .generateBtn {
        background-color: #62ff91;
        border-radius: 30px;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }
      .color_container {
        width: 1000px;
        height: 550px;
        border: 4px solid black;
        border-radius: 10px;
        margin: 40px 0;
        position: relative;
      }
      .colorCode {
        position: absolute;
        bottom: 40px;
        transform: translate(-50%);
        background-color: transparent;
        padding: 10px 20px;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
      }
      .copy_btn {
        background-color: #62ff91;
        border-radius: 20px;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main_color_container">
      <div>
        <button class="generateBtn">
          <h1>Click here for generate random color code</h1>
        </button>
      </div>

      <div class="color_container">
        <button class="colorCode">
          <h1>Copy Code</h1>
        </button>
      </div>

      <div>
        <button class="copy_btn">
          <h1>Click here for copy color code</h1>
        </button>
        <h1 class="textCopyMsg"></h1>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
